// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for (let i = 1; i < 20; i++) {
    if (i % 4 === 0) {
        continue;
    }
    console.log(i);
}

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

const number = +prompt("Введите число", 0);
let factorial = "";

for (let i = 1; i <= number; i++) {
    if (i === number) {
        factorial += `${i}`
    } else {
        factorial += `${i} * `
    }
}
console.log(factorial)

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

let board = "";

for (let i = 1; i <= 8; i++) {
    let row = "";
    for (let j = 1; j <= 8; j++) {
        if (j % 2 === 0 && i % 2 === 1 || i % 2 === 0 && j % 2 === 1) {
            row += "  ";
        } else {
            row += "# ";
        }
    }
    row += "\n";
    board += row;
}

console.log(board);


